<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Karate Klub Sloboda Tuzla</title>
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: left;
        }

        header {
            background-color: #660600;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #660600;
            color: #660600;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .kontakt iframe {
            float: left;
            visibility: hidden;
        }

        .kontakt img {
            float: right;
        }

        #nav-links {
            display: none;
        }

        .nav-toggle {
            display: block;
            background-color: #660600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons img {
            width: 30px; /* Adjust the size of the icons as needed */
            height: 30px;
        }

        @media (max-width: 768px)
        {
            #nav-links {
                display: none;
                text-align: center;
            }

            /* Style the navigation links as one below the other */
            nav ul {
                text-align: left;
                list-style-type: none;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px; /* Add spacing between links */
                font-size: 13px;
            }

            .kontakt h1 {
                font-size: 20px;
            }

            .kontakt h3 {
                font-size: 15px;
            }

            .kontakt img {
                visibility: hidden;
                display: none;
            }

            .kontakt iframe {
                margin-top: 7%;
                width: 350px;
                height: 200px;
                visibility: visible;
            }

            footer {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
            <div id="nav-links">
            <ul>
                <li><a href="test.html">Pocetna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="treneri.html">Treneri</a></li>
            </ul>
            </div>
            <img src="slike/logo.png" width="50">
        </nav>
    </header>

    

    <main>
        <section class="kontakt">
            <h1>Kontakt</h1>
            <hr>
            <h3>Kontakt telefon:</h3>
            <p>061 193 700</p> <br> <br>
            <h3>Naša lokacija:</h3>
            <p>Hadži Bakir-bega Tuzlića 1</p>
            <p>Tuzla, Bosna i Hercegovina</p> <br>
            <br><h3>Lokacija i vrijeme treninga:</h3>
            <p>Treninzi se održavaju na lokacijama:</p>
            <br>
            <ul>
                <li>OŠ Centar</li>
                <li>SKPC Mejdan</li>
                <li>OŠ Pazar</li>
            </ul>
            
            <p>Treninzi za početnike se održavaju:</p>
            <br>
                <ul>

                    <li>Ponedjeljak 19:00/ OŠ Centar</li>
                    <li>Četvrtak 19:00/ OŠ Centar</li>
                </ul>
            <p>Treninzi za naprednu grupu se održavaju: </p>
            <br>
            <ul>
                <li>Ponedjeljak 19:00/ OŠ Centar</li>
                <li>Utorak 19:30/ OŠ Pazar</li>
                <li>Srijeda 19:30/ SKPC Mejdan</li>
                <li>Četvrtak 19:00/ OŠ Centar</li>
                <li>Petak 19:30/ OŠ Pazar</li>
            </ul>
            </p>
            <img src="slike/lokacije.jpg" width="220">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d568.3856168252922!2d18.676572217809152!3d44.53816952249963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ead230171512d%3A0xb80453df005e97f9!2sHad%C5%BEibakirbega%20Tuzli%C4%87a%201%2C%20Tuzla%2075000!5e0!3m2!1sen!2sba!4v1695476762072!5m2!1sen!2sba" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </main>

    <footer>
        <div class="social-icons">
        <a href="https://www.facebook.com/karateslobodatuzla/"><img src="slike/facebook.png" alt="Facebook"></a>
        <a href="https://invite.viber.com/?g2=AQBpbQKr3CUuZk3iKplluGerc4lgDxPH%2BAqKYedrcQk8DyIDh4mf%2F4y3ODYELuqh&lang=en"><img src="slike/viber.png" alt="Viber"></a>
        <a href="https://www.instagram.com/karateklubslobodatuzla/"><img src="slike/instagram.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2023 KK "Sloboda" Tuzla</p>
    </footer>

    <script>
    function toggleNav() {
        var navLinks = document.getElementById("nav-links");
        if (navLinks.style.display === "block") {
            navLinks.style.display = "none";
        } else {
            navLinks.style.display = "block";
        }
    }
    </script>

</body>
</html>