<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us - Your Sports Website</title>
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        .about-us h1 {
            text-align: center;
        }

        @media (max-width: 768px)
        {
            nav ul {
                text-align: left;
            }

            nav ul li {
                display: block;
                margin-bottom: 10px;
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="test.html">Pocetna</a></li>
                <li><a href="#">Postignuti rezultati</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h1>O nama</h1>
            <hr>
            <p>Welcome to Your Sports Website! We are passionate about bringing you the latest sports news and updates from around the world. Our dedicated team of writers, reporters, and sports enthusiasts work tirelessly to keep you informed and entertained.</p>
            <p>Whether you're a fan of football, basketball, soccer, or any other sport, you'll find something for you here. From in-depth articles to live score updates, we've got you covered.</p>
            <p>Thank you for visiting our website. We hope you enjoy your stay and keep coming back for more!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 KK "Sloboda" Tuzla</p>
    </footer>
</body>
</html>
