<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Treneri - Karate Klub Sloboda</title>
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #660600;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #660600;
            color: #660600;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        .about-us h1 {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        #nav-links {
            display: none;
        }

        .nav-toggle {
            display: block;
            background-color: #660600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons img {
            width: 30px; /* Adjust the size of the icons as needed */
            height: 30px;
        }

        li{
            list-style-type: square;
        }

        @media (max-width: 768px)
        {
            #nav-links {
        display: none;
    }

    /* Style the navigation links as one below the other */
    nav ul {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 0;
        font-size: 8px; /* Adjust the font size as needed */
        padding: 10px; /* Add spacing between links */
    }

    /* Remove margin on the button to make it full width */
    .nav-toggle {
        margin: 0;
        width: 100%;
    }

    /* Add padding to separate links and button */
    .nav-toggle, nav ul li {
        padding: 10px;
    }

            footer {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
            <div id="nav-links">
            <ul>
                <li><a href="test.html">Pocetna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="treneri.html">Treneri</a></li>
            </ul>
            </div>
            <img src="slike/logo.png" width="50">
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h1>Treneri</h1>
            <hr>
            <p>Treneri našeg kluba su:
                <br>
                <b>Muhamed Husanović</b>
                <ul>
                    <li>Predsjednik UO Kluba</li>
                    <li>Svjetski WKF sudija</li>
                    <li>Majstor karatea : 4.Dan</li>
                </ul>

                <img src="slike/muhamed.jpg" width="200">
                <br><br>
                
                <b>Mirza Bećirbašić</b>
                <ul>
                    <li>Evropski EKF sudija</li>
                    <li>Majstor karatea: 3.Dan</li>
                </ul>

                <img src="slike/becir.jpg" width="200">
                <br><br>

                <b>Tarik Hamidović</b>
                <ul>
                    <li>Šef stručnog štaba</li>
                    <li>Bivši reprezentativac BiH/ Osvajač Balkanskih, Državnih, Federalnih, Međunarodnih,Kantonalnih medalja.</li>
                    <li>Licencirani trener od strane saveza/ sudija</li>
                    <li>Majstor karatea: 1.Dan</li>
                </ul>

                <img src="slike/hamid.jpg" width="200">
                <br><br>

                <b>Mirza Begović</b>
                <ul>
                    <li>Trener</li>
                    <li>Državni sudija</li>
                    <li>Majstor karatea 3.Dan</li>
                </ul>

                <img src="slike/mirza.jpg" width="200">
                <br><br>

                <b>Demir Jamaković</b>
                <ul>
                    <li>Asistent trenera</li>
                    <li>Osvajač: državnih, federalnih, kantonalnih medalja</li>
                    <li>Majstor karatea: 1.Dan</li>
                </ul>

                <b>Mirza Salković</b>
                <ul>
                    <li>Asistent trenera</li>
                    <li>Osvajač: državnih, federalnih, kantonalnih medalja</li>
                    <li>Majstor karatea:1.Dan</li>
                </ul>
                <br><br><br><br><br><br>
                
            </p>
        </section>
    </main>

    <footer>
        <div class="social-icons">
        <a href="https://www.facebook.com/karateslobodatuzla/"><img src="slike/facebook.png" alt="Facebook"></a>
        <a href="https://invite.viber.com/?g2=AQBpbQKr3CUuZk3iKplluGerc4lgDxPH%2BAqKYedrcQk8DyIDh4mf%2F4y3ODYELuqh&lang=en"><img src="slike/viber.png" alt="Viber"></a>
        <a href="https://www.instagram.com/karateklubslobodatuzla/"><img src="slike/instagram.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2023 KK "Sloboda" Tuzla</p>
    </footer>

    <script>
    function toggleNav() {
        var navLinks = document.getElementById("nav-links");
        if (navLinks.style.display === "block") {
            navLinks.style.display = "none";
        } else {
            navLinks.style.display = "block";
        }
    }
    </script>

</body>
</html>
